---
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: code-du-travail-crt
spec:
  secretName: code-du-travail-crt-secret
  dnsNames:
    - ${FRONTEND_HOST}
    - ${API_HOST}
    - ${NLP_HOST}
  acme:
    config:
      - http01:
          ingressClass: nginx
        domains:
          - ${FRONTEND_HOST}
          - ${API_HOST}
          - ${NLP_HOST}
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
