---
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: ${CERTIFICATE_NAME}
spec:
  secretName: ${CERTIFICATE_NAME}-secret
  dnsNames:
    # HACK(douglasduteil): Avoid Let's Encrypt CN length error
    # Failed to finalize order: acme: urn:ietf:params:acme:error:malformed:
    # Error finalizing order :: CN was longer than 64 bytes
    - ${BRANCH_HASH}.${K8S_NAMESPACE}.social.gouv.fr
    - ${FRONTEND_HOST}
    - ${API_HOST}
    - ${NLP_HOST}
  acme:
    config:
      - http01:
          ingressClass: nginx
        domains:
          # HACK(douglasduteil): Avoid Let's Encrypt CN length error
          # Failed to finalize order: acme: urn:ietf:params:acme:error:malformed:
          # Error finalizing order :: CN was longer than 64 bytes
          - ${BRANCH_HASH}.${K8S_NAMESPACE}.social.gouv.fr
          - ${FRONTEND_HOST}
          - ${API_HOST}
          - ${NLP_HOST}
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
