# specific to prod environment
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    appgw.ingress.kubernetes.io/ssl-redirect: "true"
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/ingress.class: azure/application-gateway
    kubernetes.io/tls-acme: "true"
  labels:
    app.kubernetes.io/instance: frontend
  name: frontend-nodejs-code
  namespace: cdtn
spec:
  rules:
    - host: code.travail.gouv.fr
      http:
        paths:
          - backend:
              serviceName: frontend-nodejs
              servicePort: http
            path: /
  tls:
    - hosts:
        - code.travail.gouv.fr
      secretName: frontend-crt
