apiVersion: v1
kind: Secret
metadata:
  name: cdtn-secret
data:
  IS_PRODUCTION_DEPLOYMENT: "ZmFsc2UK" # false
  PIWIK_SITE_ID: "Mw==" # 3
  PIWIK_URL: "aHR0cHM6Ly9tYXRvbW8uZmFicmlxdWUuc29jaWFsLmdvdXYuZnI=" # https://matomo.fabrique.social.gouv.fr
  SENTRY_PUBLIC_DSN: "aHR0cHM6Ly9jMmFhN2U3MzFhNDk0Y2ZkOGY3ZmIxZGRhYmNhMTFjOUBzZW50cnkuZmFicmlxdWUuc29jaWFsLmdvdXYuZnIvNQ==" # https://c2aa7e731a494cfd8f7fb1ddabca11c9@sentry.fabrique.social.gouv.fr/5
type: Opaque
