# these variables are used in the docker build and run phases

NODE_ENV=production

# frontend
FRONTEND_PORT=3006
API_URL=http://127.0.0.1:3005/api/v1
API_SIRET2IDCC_URL=https://siret2idcc.num.social.gouv.fr/
SENTRY_PUBLIC_DSN=https://xxxxxxx@sentry.test.com/5
PIWIK_URL=https://stats.pouet.com
PIWIK_SITE_ID=42

# API and python
ELASTICSEARCH_URL=http://elasticsearch:9200

# API
API_PORT=3005
ELASTICSEARCH_LOG_LEVEL=trace
APM_SERVER_ACTIVE=0


#NLP_API
NLP_PORT=5000
NLP_API_URL=http://nlp_api
NLP_URL=http://localhost:5000
SUGGEST_DATA_URL=https://gist.githubusercontent.com/ArmandGiraud/aaa65ed694e6b8d46918d44e41bae9e4/raw/2b5fa5ff67d87bbf08b33fecfe2fb98e15c73a06/data-test.txt
