# these variables are used in the docker build and run phases

NODE_ENV=production

# frontend
FRONTEND_PORT=3006
API_URL=http://127.0.0.1:3005/api/v1
API_SIRET2IDCC_URL=https://siret2idcc.num.social.gouv.fr/
SENTRY_PUBLIC_DSN=https://xxxxxxx@sentry.test.com/5
PIWIK_URL=https://stats.pouet.com
PIWIK_SITE_ID=42

# API and python
ELASTICSEARCH_URL=http://elasticsearch:9200

# API
API_PORT=3005
ELASTICSEARCH_LOG_LEVEL=trace
APM_SERVER_ACTIVE=0


#NLP_API
NLP_PORT=5000
NLP_API_URL=http://nlp_api
SUGGEST_DATA_URL=https://gist.github.com/lionelB/55dd8bfcee013149e7f3493eb84363e7/archive/0d193a73c467c0d11ae6d11e78ce4a2cef1a89ce.zip
