variables:
  API_PORT: 1337
  APM_SERVER_PORT: 8200
  BRANCH_HASHER: printf "${CI_COMMIT_REF_NAME}" | sha1sum | cut -c1-7
  DOCKER_COMPOSE_VERSION: "1.23.2"
  DOCKER_DRIVER: overlay2
  DOCKER_HOST: tcp://localhost:2375
  DOCKER_VERSION: 18
  ELASTICSEARCH_INTER_NODE_PORT: 9300
  ELASTICSEARCH_PORT: 9200
  ELK_STACK_VERSION: "6.4.2"
  FRONTEND_PORT: 3000
  GIT_STRATEGY: fetch
  IMAGE_INFRA_BASE_NAME: infra/images-docker
  KIBANA_PORT: 5601
  NLP_PORT: 5000
  PIP_VERSION: "11.10.1"
  PYTHON_VERSION: 3.6-alpine
  SUGGEST_DATA_URL: "https://gist.github.com/lionelB/1eba0e58af7b27d402c6fde38129352c/raw/45d19ed84af91a055630310f16157d32ac2ba345/data-test.txt"
