variables:
  PROJECT: cdtn
  DOCKER_COMPOSE_VERSION: "1.23.2"
  DOCKER_DRIVER: overlay2
  DOCKER_HOST: tcp://localhost:2375
  DOCKER_VERSION: 18
  ELASTICSEARCH_PORT: 9200
  FRONTEND_PORT: 3000
  GIT_STRATEGY: fetch
  HASH_SIZE: 7
  IMAGE_INFRA_BASE_NAME: infra/images-docker
  NLP_URL: https://preprod-serving-ml.dev2.fabrique.social.gouv.fr
  CDTN_ADMIN_ENDPOINT: https://cdtn-admin.fabrique.social.gouv.fr/api/graphql
  RANCHER_PROJECT_ID: c-kk8xm:p-8q2jj
