---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: cdtn-api
  labels:
    app: cdtn-api
spec:
  rules:
  - host: code-du-travail-numerique-api.ops.factory.social.gouv.fr
    http:
      paths:
      - path: /
        backend:
          serviceName: cdtn-api
          servicePort: 1337
