---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: cdtn-api-${BRANCH_NAME}
  labels:
    app: cdtn-api-${BRANCH_NAME}
spec:
  rules:
  - host: code-du-travail-numerique-api-${BRANCH_NAME}.ops.factory.social.gouv.fr
    http:
      paths:
      - path: /
        backend:
          serviceName: cdtn-api-${BRANCH_NAME}
          servicePort: 1337
