kind: ConfigMap
apiVersion: v1
metadata:
  name: www-configmap
data:
  AZURE_BASE_URL: "https://cdtnadmindev.blob.core.windows.net"
  NODE_ENV: "production"
  PIWIK_SITE_ID: '3'
  PIWIK_URL: https://matomo.fabrique.social.gouv.fr
  SENTRY_PUBLIC_DSN: "https://c2aa7e731a494cfd8f7fb1ddabca11c9@sentry.fabrique.social.gouv.fr/5"
  IS_PRODUCTION_DEPLOYMENT: "false"
  PROD_HOSTNAME: "code.travail.gouv.fr"
  AZURE_CONTAINER: "cdtn-dev"
