
Test on deployed branch:
  stage: E2E testing
  image: registry.gitlab.factory.social.gouv.fr/socialgouv/docker/puppeteer:0.29.0
  except:
    refs:
      # Don't run on release
      - tags
    variables:
      # Don't run when deploying in production
      - $PRODUCTION
  artifacts:
    expire_in: 1 day
    when: always
    paths:
      - optional/e2e/runners/puppeteer/output

  environment:
    name: fabrique-dev
  cache:
    key: "$CI_JOB_NAME-$CI_COMMIT_REF_SLUG"
    paths:
      - optional/e2e/runners/puppeteer/node_modules
      - $CI_PROJECT_DIR/.yarn
  before_script:
    - source ./.gitlab-ci/env.sh
    - CODECEPT_BASEURL=${FRONTEND_URL}
    - cd ./optional/e2e/runners/puppeteer
  script:
    - yarn config set cache-folder $CI_PROJECT_DIR/.yarn
    - yarn --frozen-lockfile
    #
    - echo "${CODECEPT_BASEURL}"
    #
    - CODECEPT_BASEURL=${CODECEPT_BASEURL} yarn test
