---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kibana${HASH_BRANCH_NAME}
  labels:
    app: kibana${HASH_BRANCH_NAME}
    branch: ${BRANCH_NAME}
    commit: ${COMMIT}
    job: "${JOB_ID}"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kibana${HASH_BRANCH_NAME}
  template:
    metadata:
      labels:
        app: kibana${HASH_BRANCH_NAME}
    spec:
      containers:
      - name: kibana${HASH_BRANCH_NAME}
        image: docker.elastic.co/kibana/kibana:${ELK_VERSION}
        resources:
          limits:
            cpu: 1000m
          requests:
            cpu: 100m
        env:
        - name: ELASTICSEARCH_URL
          value: http://elasticsearch${HASH_BRANCH_NAME}:${ES_PORT}
        ports:
        - containerPort: ${KBN_PORT}
