#

Install sources:
  extends: .base_yarn_workspace_install
  variables:
    CONTEXT: sources
  before_script:
    - find packages -maxdepth 1 -type d -not -name sources | tail -n +2 | xargs rm -rf
  artifacts:
    expire_in: 30 mins
    paths:
      - node_modules
      - packages/sources/node_modules
