.deploy-code-du-travail-data-k8s:
  image:
    name: $CI_REGISTRY/$IMAGE_INFRA_BASE_NAME/docker-kube:latest
    entrypoint: [""]
  script:
  - export HASH_BRANCH_NAME=-$BRANCH_HASH
  #
  - /apps/create-kubeconfig.sh
  #
  - envsubst < k8s/code-du-travail-data/deployment-code-du-travail-data.yml > k8s/code-du-travail-data/deployment-cdtn-data.yml
  #
  - k8s/code-du-travail-data/scripts/create-code-du-travail-elasticsearch-index.sh $HASH_BRANCH_NAME
  allow_failure: false

.deploy-code-du-travail-data-prod-k8s:
  image:
    name: $CI_REGISTRY/$IMAGE_INFRA_BASE_NAME/docker-kube:latest
    entrypoint: [""]
  script:
  - /apps/create-kubeconfig.sh
  - envsubst < k8s/code-du-travail-data/deployment-code-du-travail-data.yml > k8s/code-du-travail-data/deployment-cdtn-data.yml
  #
  - k8s/code-du-travail-data/scripts/create-code-du-travail-elasticsearch-index.sh $HASH_BRANCH_NAME
  allow_failure: false
